{
    "name": "mautic/custom-objects-bundle",
    "description": "This plugin adds custom objects feature.",
    "type": "mautic-plugin",
    "config": {
        "process-timeout": 2000
    },
    "keywords": [
        "custom",
        "mautic",
        "plugin"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Acquia",
            "email": "engineering@acquia.com",
            "homepage": "https://www.acquia.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/acquia/mc-cs-plugin-custom-objects/issues",
        "wiki": "https://github.com/acquia/mc-cs-plugin-custom-objects/wiki"
    },
    "require": {
        "php": ">=7.3 <7.5",
        "ext-mbstring": "*"
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": [
            "@phpunit",
            "@csfixer"
        ],
        "quicktest": [
            "@unit",
            "@csfixer"
        ],
        "phpunit": "../../bin/phpunit -d memory_limit=2048M --bootstrap ../../vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=all",
        "unit": "../../bin/phpunit -d memory_limit=2048M --bootstrap ../../vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=unit",
        "functional": "../../bin/phpunit -d memory_limit=2048M --bootstrap ../../vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=functional",
        "coverage": "../../bin/phpunit -d memory_limit=2048M --bootstrap ../../vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=all --coverage-text --coverage-html=Tests/Coverage",
        "csfixer": "../../bin/php-cs-fixer fix . -v --dry-run --diff --using-cache=no",
        "fixcs": "../../bin/php-cs-fixer fix . -v --using-cache=no"
    }
}
