{
    "name": "northern-estate-agencies/-custom-objects",
    "description": "This plugin adds custom objects feature.",
    "type": "mautic-plugin",
    "config": {
        "process-timeout": 2000,
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true
        }
    },
    "keywords": [
        "custom",
        "objects",
        "mautic",
        "plugin"
    ],
    "extra": {
        "install-directory-name": "CustomObjectsBundle",
        "display-name": "Custom Objects"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Acquia Engineering",
            "email": "engineering@acquia.com",
            "homepage": "https://www.acquia.com",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/acquia/mc-cs-plugin-custom-objects/issues",
        "wiki": "https://github.com/acquia/mc-cs-plugin-custom-objects/wiki"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "mautic/core-lib": "^4.4.1",
        "php-http/message-factory": "^1.0@dev"
    },
    "require-dev": {
        "theofidry/alice-data-fixtures": "^1.1"
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@csfixer"
        ],
        "quicktest": [
            "@unit",
            "@csfixer"
        ],
        "phpunit": "../../bin/phpunit -d memory_limit=2048M --bootstrap ../../vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=all",
        "unit": "../../bin/phpunit -d memory_limit=2048M --bootstrap ../../vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=unit",
        "functional": "../../bin/phpunit -d memory_limit=2048M --bootstrap ../../vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=functional",
        "coverage": "../../bin/phpunit -d memory_limit=2048M --bootstrap ../../vendor/autoload.php --configuration phpunit.xml --fail-on-warning --testsuite=all --coverage-text --coverage-html=Tests/Coverage",
        "csfixer": "../../bin/php-cs-fixer fix . -v --dry-run --diff --using-cache=no",
        "fixcs": "../../bin/php-cs-fixer fix . -v --using-cache=no"
    }
}
